*
  box-sizing: border-box

body
  font-family: 'Montserrat', sans-serif

section, footer
  max-width: 1800px
  margin: 0 auto

.container
  position: relative
  width: 100%
  padding: 0 15px 0 15px
  max-width: 1170px
  margin: 0 auto

.carousel__wrapper
  max-width: 1800px
  overflow: hidden
