
@media (max-width: 274px)
	.gallery__item--photo
		img 
			height: 165px
			width: 240px
	.photo__layer
		height: 165px
		width: 240px
			

@media (max-width: 407px)
	.hero__item--title
		font-size: 23px

	.About-Us__video
		display: none

	.Contact-Us__form--wrapper
		#name
			width: 100%
			margin-bottom: 30px
		#email
			width: 100%

	form 
		overflow-x: hidden		


@media (max-width: 540px)
	.Contact-Us__social--wrapper
		flex-wrap: wrap

	.product-item__wrapper
		margin: 0 10px 0 10px

	.product-item__service--wrapper
		margin-top: 20px

	.product-item__img
		display: none

@media (max-width: 600px)

	.hero__item--title
		font-size: 40px

@media (max-width: 425px)
	.hero__item--title
		font-size: 30px
		margin-bottom: 40px

	.hero__item--text
		margin-bottom: 40px

@media (max-width: 300px)
	.hero__item--title
		font-size: 23px			
		

@media (max-width: 665px)
	html 
		font-size: 14px

	.Contact-Us__social--text
		display: none	

@media (max-width: 690px)
	.client-logo__wrapper
		flex-wrap: wrap
		height: auto
		min-height: 125px
		justify-content: center
		img
			margin: 10px

@media (max-width: 800px)
	.Service__content
		flex-wrap: wrap

	.Service__item
		margin: 10px
		border: none
		&:last-child
			border: none

	.Some__content
		flex-wrap: wrap

	.Some__item
		margin: 10px			

@media (max-width: 850px)

	.About-Us__content
		flex-wrap: wrap
		text-align: center
	
	.About-Us__video
		order: 1

	.About-Us__info
		order: 2

	.footer--wrapper
		flex-wrap: wrap
		justify-content: center
		.first-item
			order: 3
			text-align: center
		.second-item
			order: 2
			text-align: center
		.third-item
			order: 1			

@media (max-width: 900px)
	.nav-gallery
		display: none

	.gallery_button
		display: block

@media (max-width: 935px)
	.carousel__item
		flex-wrap: wrap

	#Our-Team
		.bullets__list
			bottom: 25px

	.Our-Team__card
		width: 280px
		height: 400px

	.product-item__service--wrapper
		flex-wrap: wrap
		justify-content: center
		padding-bottom: 15px
					

@media (max-width: 997px)
	.navbar
		height: auto
		min-height: 80px
		align-items: center
		

	.navbar__list
		display: none
		flex-direction: column
		text-align: center
		line-height: 21px
		margin: 50px auto 10px auto

	.hamburger-button
		display: flex


@media (max-width: 1138px)
	.product-card-wrapper
		flex-wrap: wrap
		justify-content: center

	.product-card	
		margin: 10px

@media (max-width: 1800px)
	.gallery
		#gallery__branding, #gallery__marketing, #gallery__misc, #gallery__development
			display: none